{
  "name": "minvs",
  "displayName": "minvs",
  "icon": "images/logo.png",
  "description": "A minimalist vscode theme",
  "version": "0.5.0",
  "publisher": "FJ",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "minvs",
    "C theme",
    "js theme",
    "python theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "minvs",
        "uiTheme": "vs-dark",
        "path": "./themes/minvs-color-theme.json"
      },
      {
        "label": "minvs light",
        "uiTheme": "vs",
        "path": "./themes/minvs-light-theme.json"
      }
    ]
  }
}
